<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>思源可变字体切片</title>
    <link rel="stylesheet" href="css/index.css">
    <style>
        .text {
            font-size: 32px;
        }
        .sans-cn {
            font-family: SourceHanSans-CN, sans-serif;
        }
        .sans-hk {
            font-family: SourceHanSans-HK, sans-serif;
        }
        .sans-tw {
            font-family: SourceHanSans-TW, sans-serif;
        }
        .sans-jp {
            font-family: SourceHanSans-JP, sans-serif;
        }
        .sans-kr {
            font-family: SourceHanSans-KR, sans-serif;
        }
        .serif-cn {
            font-family: SourceHanSerif-CN, serif;
        }
        .serif-hk {
            font-family: SourceHanSerif-HK, serif;
        }
        .serif-tw {
            font-family: SourceHanSerif-TW, serif;
        }
        .serif-jp {
            font-family: SourceHanSerif-JP, serif;
        }
        .serif-kr {
            font-family: SourceHanSerif-KR, serif;
        }
    </style>
</head>
<body>

<h1><a href="https://github.com/TakWolf/source-han-vf-sliced" target="_blank">思源可变字体切片</a></h1>

<div class="text sans-cn">黑体 CN：骨画神令次匀雪平方，。</div>
<div class="text sans-hk">黑体 HK：骨画神令次匀雪平方，。</div>
<div class="text sans-tw">黑体 TW：骨画神令次匀雪平方，。</div>
<div class="text sans-jp">黑体 JP：骨画神令次匀雪平方，。</div>
<div class="text sans-kr">黑体 KR：骨画神令次匀雪平方，。</div>
<div class="text serif-cn">宋体 CN：骨画神令次匀雪平方，。</div>
<div class="text serif-hk">宋体 HK：骨画神令次匀雪平方，。</div>
<div class="text serif-tw">宋体 TW：骨画神令次匀雪平方，。</div>
<div class="text serif-jp">宋体 JP：骨画神令次匀雪平方，。</div>
<div class="text serif-kr">宋体 KR：骨画神令次匀雪平方，。</div>

</body>
</html>
